<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarPayment"
        style="?android:attr/actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Step 1 : 사용하실 장비를 선택해주세요"/>

    </android.support.v7.widget.Toolbar>

    <com.payot.pos.Activity.CustomView.NonSwipeViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </com.payot.pos.Activity.CustomView.NonSwipeViewPager>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_light"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="이전" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            android:text="결제하기"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>